server.servlet.context-path=/familytree/v1
spring.application.name=familytree
server.port=8080
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.use-fqn=true
springfox.documentation.auto-startup=false
springdoc.api-docs.enabled=false

#https://codereview.stackexchange.com/questions/211609/family-relationship-tree